[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/custom_image_equalizer.tscn" type="PackedScene" id=1]
[ext_resource path="res://CIEq.mp3" type="AudioStream" id=2]
[ext_resource path="res://CIEq_ball.png" type="Texture" id=3]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CustomImageEqualizer" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = 28.0
margin_right = -586.0
margin_bottom = -333.0
image_texture = ExtResource( 3 )

[node name="CustomImageEqualizer2" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 555.0
margin_top = 309.0
margin_right = -57.0
margin_bottom = -52.0
image_texture = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
